{
  "name": "ai-mental-health-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently --kill-others \"npm:server\" \"npm:client\"",
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "cohere-ai": "^8.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
